language: node_js
node_js: stable
script:
  - echo hi
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: O+u9P6QV8P8VrigvPNNJ0gKGs1C534td1PXwiiyRdmJSdZEVl31tKvzB708NM5TATBoc0Tf+C93EhaB8HX4kXaa9Alc/ugHrgh5rCXMcMcOZLmWEtLMTqra0f1RwuqXf5cGOMHu5woGPDVcu0afqcGtBbxRDDzfwH+LZGtnnoOwWhedYGpprzUsCFA8hMUJx2d++5deD0qOkSRoF5Wjbv7bJTulNpx5+Nquv3lS96tvuCUnKtJ+DgtV21oDv/ulzIcewORysqJzmAwf+jmjPgWZrdYJaGiJWw7V/BEJlg8CPvSLIdkfDlXV3FmmrdP0KugMr8eNHUlirxUdZiwPx7XIMzk33JVhUCCa0nDu9ok1i8C8yms85vcWEuvEDmudAsxilyTtOHvrax80F1wnLtqxUclkivRWRVybfhz06l+5I0yGpJdy0PrtppnzfyeFj7kgj8uQypNavA52YjohQRflTkuPwDsIgluZMGVQN4hH4w/lxGSf+ErLdgcfSlu1QaI/6NEtWcYpVqErMhcu/T1tK/CSy5cPPHz9O6jcgtb27lmVJeIhOyXzt2FlO+48RrtT+namvBaju2dORWxSFaA2JYmdO1yud14Fjegazja2CJmyWZPsu3WHmj4/JMZpXtFWjfyiLyY1okWMohP8WtSSd8FZr64VImzXG5n9BDEI=
  file: releasefile
  on:
    tags: true
